{
  "name": "fetch-retry-logic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsup src/index.ts --watch",
    "build": "tsup src/index.ts --format cjs,esm --dts --minify",
    "test": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": ["fetch", "retry", "exponential-backoff", "network", "resilience"],
  "author": "Subramanya KS",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
